[gd_scene load_steps=4 format=3 uid="uid://bku1eb78is4ju"]

[ext_resource type="Texture2D" uid="uid://dhyotdhpyqxal" path="res://images/placeholder 2.png" id="1_8f7p5"]
[ext_resource type="PackedScene" uid="uid://jsu3t17ilugg" path="res://Scene/atbBar.tscn" id="2_4m11p"]
[ext_resource type="Script" uid="uid://csffgy60g4sf5" path="res://battlenemy.gd" id="2_g52t2"]

[node name="battlenemy" type="TextureButton"]
offset_left = 1.0
offset_top = 2.0
offset_right = 33.0
offset_bottom = 34.0
texture_normal = ExtResource("1_8f7p5")
flip_h = true
script = ExtResource("2_g52t2")

[node name="ATBbar" parent="." instance=ExtResource("2_4m11p")]
layout_mode = 1
offset_left = -1.0
offset_top = 34.0
offset_right = 31.0
offset_bottom = 40.0
