[gd_scene load_steps=6 format=3 uid="uid://7yp7md8wpssk"]

[ext_resource type="Script" uid="uid://bkwhgvc3glsm1" path="res://Scene/battle_player_bar.gd" id="1_jrwng"]
[ext_resource type="PackedScene" uid="uid://jsu3t17ilugg" path="res://Scene/atbBar.tscn" id="1_pk4q0"]

[sub_resource type="Animation" id="Animation_jrwng"]
resource_name = "highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.37254903)]
}

[sub_resource type="Animation" id="Animation_dt334"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dt334"]
_data = {
&"RESET": SubResource("Animation_dt334"),
&"highlight": SubResource("Animation_jrwng")
}

[node name="BattlePlayerBar" type="HBoxContainer"]
offset_right = 258.0
offset_bottom = 16.0
theme_override_constants/separation = 5
script = ExtResource("1_jrwng")

[node name="Name1" type="Label" parent="."]
layout_mode = 2
text = "Player"

[node name="Health" type="Label" parent="."]
layout_mode = 2
text = "999"

[node name="mana" type="Label" parent="."]
layout_mode = 2
text = "999"

[node name="ATBbar" parent="." instance=ExtResource("1_pk4q0")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ATBbar")
libraries = {
&"": SubResource("AnimationLibrary_dt334")
}

[connection signal="filled" from="ATBbar" to="." method="_on_at_bbar_filled"]
