[gd_scene load_steps=3 format=3 uid="uid://sxg3ej8rp1s3"]

[ext_resource type="Texture2D" uid="uid://wdwltq5cyors" path="res://images/pointer.png" id="1_ajrmo"]
[ext_resource type="Script" uid="uid://fsckjbxpuy34" path="res://Scene/cursor.gd" id="2_erola"]

[node name="MenuCursor" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.08888889
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ajrmo")
stretch_mode = 2
script = ExtResource("2_erola")
metadata/_edit_use_anchors_ = true
